{
  "name": "uzt-transaction-service",
  "version": "1.0.0",
  "description": "Automated UZT token transactions using Alchemy and Firebase on Railway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "firebase-admin": "13.2.0",
    "web3": "4.16.0",
    "cors": "2.8.5"
  },
  "engines": {
    "node": "23.9.0",
    "npm": "11.2.0"
  }
}
